Nom       : JULIEN
Prénom    : Quiterie
Groupe TP : 


Consigne :  Ci-dessous, répondre à la place des « ... ».


=====[ Temps ]==================================================================

Temps passé sur la V1 : ... heures ... minutes      Aucune idée, je l'ai fait en pointillés. Je dirai plus de 4heures.
Temps passé sur la V2 : ... heures ... minutes
Pour la V2 on ne tiendra pas compte du temps passé sur la V1.
Bien sûr, les temps renseignés ici ne sont pas pris en compte dans la notation.


=====[ Questions ]==============================================================

Indiquer la relation UML entre Cercle et le Point centre du cercle.
-------------------------------------------------------------------

Le Cercle UTILISE le Point => relation <<extends>>



Comment est réalisée l'exigence E18 ?
-------------------------------------

En rendant les attributs du Cercle privés et en copiant les Points retournés ou utilisés pour instancier le Cerlce pour éviter de pouvoir modifier
le Cercle en modifiant ces points.



=====[ Explications ]===========================================================

(Facultatif) Donner ici les explications supplémentaires utiles à la
compréhension du travail rendu.

...
